<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href ="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
          <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">..
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>
      
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light mb-5">
        <a class="navbar-brand" href="#">SpiritLabza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
             </li>
          </ul>
       </div>
      </nav>
      <div class="jumbotron">
      <div class="container">
          <div class="starter-template">
            <h1 class="display-3">About SpiritLab</h1>
          </div>
          <div class="row justify-center">
              <div class="col-md-4  my-sidebar">
              <div class="card shadow" style="width: 30rem;">
              <img class="card-img-top" src="founder.jpeg" alt="Card image cap">
              <div class="card-body text-center">
                  <h5 class="card-title">Founder</h5>
                  <p class="card-text">
                      founded in 2018 by Nombhela Chabalala, spiritLab provides pop up tasting services that focus on small batch,local,artisanal spirits,wines and craft beers.
                  </p>
                   
              </div>
             </div>
            </div>
          <div class="col-md-4 my-sidebar">
                <div class="card shadow" style="width: 30rem;">
                  <img class="card-img-top" src="ldrinks.jpg" alt="Card image cap2">
                  <div class="card-body text-center">
                    <h5 class="card-title"></h5>
                    <p class="card-text">
                       these tasting expiriences usually take place monthly and are in partnership with the beverage brands being prentented, space is limited so its always good to stay up to date with our social feeds.
                    </p>  
                  </div>
                 </div>
          </div>
          <div class="col-md-4 my-sidebar">
                <div class="card shadow" style="width: 30rem;">
                  <img class="card-img-top" src="lsetup.jpg" alt="Card image cap3">
                  <div class="card-body text-center">
                    <h5 class="card-title">bookings</h5>
                    <p class="card-text">
                      we also do bookings where you can fully book an expiriences with friends..for more info   
                    </p> 
                      <a href="contact.html" class="btn btn-success">Contact Us</a> 
                  </div>
                 </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="col-sm-12 my-sidebar">
           <p class="text-center">&copy;CopyRight SpiritLab 2019 all rights reserved </p>
        </footer>
      </div>
    </div>  

    
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

  </body>

</html>