<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <title>Contact Us</title>
      <link rel="stylesheet" type="text/css" href="style.css"> 
      <link rel="stylesheet" href ="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
          <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">..
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>
      
  </head>

  <body>
       <div class="jumbotron">
        <div class="container">
         <div class="row">
            <div class="col-xs-12"></div>
             <div class="starter-template">
            <h1 class="display-3">Contact Us</h1>
             </div>
         </div>
          <div id="welcomeDiv">   
           <form id="contact_form" name="contact_form" method="post" action="PostEmail.php">
             <fieldset>
              <legend>form</legend>
               <table>
                  <tr>
                     <td><label for="Name">Name</label></td>
                      <td><input type="text" name="Name" id="Name" placeholder="Enter Name" autofocus="autofocus"/></td>
                  </tr>
                  
                  <tr>
                      <td><label for="Email">Email</label></td>
                      <td><input type="email" name="Email" id="Email" placeholder="Enter email address"  /></td>
                  </tr>
                  
                  <tr>
                      <td><label for="Message">Message</label></td>
                      <td><textarea name="Message" id="Message" cols="45" rows="5" placeholder="Enter your message"></textarea></td>
                  </tr>
                  
                  <tr>
                      <td></td>
                      <td><input type="reset" name="Clear" id="Reset" value="Reset" />
                      <input type="submit" name="Send" id="Submit" value="Submit" /></td>   
                  </tr>
              </table>
            </fieldset>
          
          </form>
         </div>
        </div>
      </div>   
      
     <div class="row">
         <footer class="col-sm-12">
             <p class="text-center">&copy;CopyRight SpiritLab 2019 all rights reserved </p>
         </footer>
     </div> 
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>

</html>