<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joewe Khosa">
    <meta name="author" content="">
    <title>new Home</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href ="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">..
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>
      
  </head>

  <body>
      
<nav class="navbar navbar-expand-md navbar-light bg-light mb-5">
    <a class="navbar-brand" href="#">SpiritLabza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="newHtml.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-6"></div>
            
      <div id="my-slider" class="carousel slide" data-ride="carousel" class="img-responsive">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#my-slider" data-slide-to="0" class="active"></li>
    <li data-target="#my-slider" data-slide-to="1"></li>
    <li data-target="#my-slider" data-slide-to="2"></li>
    <li data-target="#my-slider" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <div class="col-md-12 col-xs-12">
         <img src="sharplogo.jpeg" alt="spiritLabLogo" class="img-responsive img-rounded">
         <div class="carousel-caption">
          <h1></h1>
         </div>
        </div>
    </div>
    <div class="item">
     <div class="col-md-12 col-xs-12">
       <img src="ldrink.jpg" alt="wine" class="img-responsive img-rounded ">
       <div class="carousel-caption">
        <h2>wine tasting</h2>
       </div>
     </div>
    </div>
    <div class="item">
      <div class="col-md-12 col-xs-12">
       <img src="ltoast.jpg" alt="gin" class="img-responsive img-rounded">
       <div class="carousel-caption">
        <h3>gin tasting</h3>
       </div>
      </div>
    </div>
     <div class="item">
      <div class="col-md-12 col-xs-12">
       <img src="ldash.jpg" alt="whiteWine"class="img-responsive img-rounded" >
       <div class="carousel-caption">
        <h2> wine tasting</h2>
       </div>
      </div>
     </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
      <div class="starter-template my-sidebar">
         <h1 class="display-3">A bespoke tasting expirience</h1>
      </div>
     <div class="row">
         <footer class="col-sm-12">
             <p class="text-center">&copy;CopyRight SpiritLab 2019 all rights reserved </p>
         </footer>
    </div> 
</div>
   
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </body>

</html>