}
body {
   background-color: #eee;
    
}

.navbar
{
    padding: 20px 0;
}

.navbar-brand
{
    font-weight: 800;
    text-transform: none;
    font-size: 2em;
}

.nav-item
{
    font-weight: normal;
    text-transform: uppercase;
}

.jumbotron
{
    background-color: none;
}

.container{
    margin-top: 8%;
    width: 960px;
    margin: 0 auto;
    background-color: none;
}

.carousel-inner
{
}

#logo {
    margin-bottom: 2px;
}
.nav_menu {
   list-style: none;
    margin: 0;
    padding: 0;
}

.nav_menu li{
    min-width: 8em;
    float: left;
    margin-right: 0.5em;
    text-align: right;
}

.nav.menu li a:link,
.nav.menu li a:visited{
    background-color: dimgray;
    display: block;
    padding: 0.2em;
    text-decoration: none;
    font-weight: bold;
    font-style: normal;
    margin: 0 0 0.2em 0;
    -webkit-border-radius; 3px;
    -moz-border-radius; 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43,43,77,0.5);
}

.nav.menu a{
    display: block;
    width: 80px;
}
.nav.menu li:hover{
    background-color: dimgrey;
}


.clear {
    clear: both;
}

.my-sidebar
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-title
{
    font-weight: bold;
    text-transform: none;
    font-size: 2em;
}


footer {
    height: 50px;
    background-color: #eee;
    color: black;
    text-align: center;
    padding-right: 20px;
    padding-top: 15px;
}


/*Animation Elements*/
@keyframes fadeIn {from {opacity: 0;} to {opacity:1;} }
@-webkit-keyframes fadeIn {from {opacity: 0;} to {opacity:1;} }
@-moz-keyframes fadeIn {from {opacity: 0;} to {opacity:1;} }

.fade-in {
    opacity: 0;
    
    animation: fadeIn ease-in 1;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;   
}

@keyframes fadeOut {from {opacity: 1;} to {opacity:0;} }
@-webkit-keyframes fadeOut {from {opacity: 1;} to {opacity:0;} }
@-moz-keyframes fadeOut {from {opacity: 1;} to {opacity:0;} }

.fade-out {
    opacity: 1;
    
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;   
}

.myFadeOut:hover {
    opacity: 1;
    
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s; 
}

